{
    "ConnectionStrings": {
        "EventConnection": "Server=ISIDTH-SURAPAS\\MSSQLSERVER03;Database=Test1;Trusted_Connection=True;Connect Timeout=30"
    },
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
